#include <iostream>
#include <cmath>
using namespace std;
			//Элементы окружности пронумерованы следующим образом: 1 — радиус R, 2 — диаметр D = 2∙R, 3 — длина L = 2∙π∙R, 4 — площадь круга S = π∙R2. 
			//Дан номер одного из этих элементов и его значение. Вывести значения остальных элементов данной окружности (в том же порядке). 
			//В качестве значения π использовать 3.14.
int main()
{
	setlocale(LC_ALL, "Russian");
	int a, R, D, L, S, v;
	cout << "Выберете элемент (1 - R, 2 - D, 3 - L, 4 - S) : ";
	cin >> a;
	cout << "Введите значение : ";
	cin >> v;

	switch (a) {
	case 1:  // R - радиус

		D = 2 * v;
		cout << "Диаметр равен : " << D << endl;
		L = 2 * 3.14 * v;
		cout << "Длина равна : " << L << endl;
		S = 3.14 * pow(v, 2);
		cout << "Площадь круга равна : " << S;

		break;
		
	case 2:  // D -Диаметр

		R = v / 2;
		cout << "Радиус равен : " << R << endl;
		L = 2 * 3.14 * R;
		cout << "Длина равна : " << L << endl;
		S = 3.14 * pow(R, 2);
		cout << "Площадь круга равна : " << S;

		break;

	case 3: // L - Длина
		
		R = (v / 2) + (v / 3.14);
		cout << "Радиус равен : " << R << endl;
		D = 2 * R;
		cout << "Диаметр равен : " << D << endl;
		S = 3.14 * pow(R, 2);
		cout << "Площадь круга равна : " << S;

		break;
	case 4: // S - Площадь круга

		R = v / 3.14;
		R = sqrt(R);
		cout << "Радиус равен : " << R << endl;
		D = 2 * R;
		cout << "Диаметр равен : " << D << endl;
		L = 2 * 3.14 * R;
		cout << "Длина равна : " << L << endl;

		break;
	}
	return 0;
}